(1, 2, '2025-01-01', '2026-01-15'), -- Alice's creme hydratante
(20, 3, '2025-01-02', '2026-01-16'), -- Alice's rouge a levres
(30, 4, '2025-01-03', '2026-01-17'), -- Alice's masque facial
(40, 1, '2025-01-04', '2026-01-18'), -- Alice's seche-cheveux
(5, 2, '2025-01-05', '2026-01-19'), -- Alice's vernis a ongles
(6, 3, '2025-01-06', '2026-01-20'), -- Bob's marteau
(17, 4, '2025-01-07', '2026-01-21'), -- Bob's tournevis
(8, 1, '2025-01-08', '2026-01-22'), -- Claire's cle a bougie
(39, 2, '2025-01-09', '2026-01-23'), -- Claire's cle a molette
(01, 3, '2025-01-01', '2026-01-24'); -- David's casserole
